# playwright_java_amazon

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-chromium.bat  run-chromium.sh  run-firefox.bat  run-firefox.sh  run-webkit.bat  run-webkit.sh
.github/workflows/: ci.yml  maven.yml  playwright.yml
docs/: cenarios-de-teste.md  matriz-de-rastreabilidade.md  plano-de-testes.md  relatorio-de-execucao.md
src/main/java/com/amazon/qa/config/: BrowserConfig.java  TestConfig.java
src/main/java/com/amazon/qa/pages/: BasePage.java  HomePage.java
src/main/java/com/amazon/qa/utils/: DriverManager.java  PerformanceUtils.java  TestDataGenerator.java
src/test/java/com/amazon/qa/runners/: TestRunner.java
src/test/java/com/amazon/qa/stepdefinitions/: AutocompleteSteps.java  CommonSteps.java  Hooks.java  NavigationMenuSteps.java  PerformanceSteps.java
src/test/java/com/amazon/qa/utils/: AllureManager.java  ScreenshotUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: autocomplete.feature  navigation_menu.feature  performance.feature
